ea4bc82a6ad023ab7ee23ee620429895
::res://::1742160860
cene teste.tscn::PackedScene::8897801234772506652::1742160860::0::1::::<><>::uid://c2ovtobo44lxe::::res://personagens/pasta amigos/player.tscn<>uid://bl8jfw1xjfiv4::::res://personagens/pasta inimigos/inimigo_goblin.tscn<>uid://llyjirkllpy8::::res://personagens/pasta amigos/amigoSoldado.tscn
colisorDoMapaMain.tscn::PackedScene::7333314588970024631::1742096107::0::1::::<><>::
::res://addons/::1742010088
::res://addons/particles/::1742009354
::res://addons/particles/PNG (Black background)/::1742009398
circle_01.png::CompressedTexture2D::6289017700857772771::1742009352::1742009397::1::::<><>::
circle_02.png::CompressedTexture2D::7620129622874072247::1742009352::1742009397::1::::<><>::
circle_03.png::CompressedTexture2D::2469865072864406611::1742009352::1742009397::1::::<><>::
circle_04.png::CompressedTexture2D::5655527558642722569::1742009352::1742009397::1::::<><>::
circle_05.png::CompressedTexture2D::7454299223921711223::1742009352::1742009397::1::::<><>::
dirt_01.png::CompressedTexture2D::696637582895873666::1742009352::1742009397::1::::<><>::
dirt_02.png::CompressedTexture2D::6321450732350850723::1742009352::1742009397::1::::<><>::
dirt_03.png::CompressedTexture2D::8620344230518705474::1742009352::1742009397::1::::<><>::
fire_01.png::CompressedTexture2D::2368518294835378055::1742009352::1742009397::1::::<><>::
fire_02.png::CompressedTexture2D::2173021482754324391::1742009352::1742009397::1::::<><>::
flame_01.png::CompressedTexture2D::2205659501651486429::1742009352::1742009397::1::::<><>::
flame_02.png::CompressedTexture2D::8364229680353433579::1742009352::1742009398::1::::<><>::
flame_03.png::CompressedTexture2D::8298120820213785507::1742009352::1742009398::1::::<><>::
flame_04.png::CompressedTexture2D::5509440070469401501::1742009352::1742009398::1::::<><>::
flame_05.png::CompressedTexture2D::6504735775310167869::1742009352::1742009398::1::::<><>::
flame_06.png::CompressedTexture2D::1465277443285430768::1742009352::1742009398::1::::<><>::
flare_01.png::CompressedTexture2D::8405516632322505329::1742009352::1742009398::1::::<><>::
light_01.png::CompressedTexture2D::6204121609461489686::1742009352::1742009398::1::::<><>::
light_02.png::CompressedTexture2D::6600541423304210679::1742009352::1742009398::1::::<><>::
light_03.png::CompressedTexture2D::5529548620154068156::1742009352::1742009398::1::::<><>::
magic_01.png::CompressedTexture2D::8723209420616254090::1742009352::1742009398::1::::<><>::
magic_02.png::CompressedTexture2D::8500848733657830636::1742009352::1742009398::1::::<><>::
magic_03.png::CompressedTexture2D::3578355626102237611::1742009352::1742009398::1::::<><>::
magic_04.png::CompressedTexture2D::53844802746343152::1742009352::1742009398::1::::<><>::
magic_05.png::CompressedTexture2D::2719158067387798971::1742009352::1742009398::1::::<><>::
muzzle_01.png::CompressedTexture2D::6784001048488241462::1742009352::1742009398::1::::<><>::
muzzle_02.png::CompressedTexture2D::5084324290918245246::1742009352::1742009398::1::::<><>::
muzzle_03.png::CompressedTexture2D::6431408885619399820::1742009352::1742009398::1::::<><>::
muzzle_04.png::CompressedTexture2D::8048929146366229765::1742009352::1742009398::1::::<><>::
muzzle_05.png::CompressedTexture2D::761767469530701147::1742009352::1742009398::1::::<><>::
scorch_01.png::CompressedTexture2D::1873656739762905350::1742009353::1742009398::1::::<><>::
scorch_02.png::CompressedTexture2D::7322320372412846332::1742009353::1742009398::1::::<><>::
scorch_03.png::CompressedTexture2D::5805726791581591946::1742009353::1742009398::1::::<><>::
scratch_01.png::CompressedTexture2D::939574589746909594::1742009353::1742009398::1::::<><>::
slash_01.png::CompressedTexture2D::3051685492896547153::1742009353::1742009398::1::::<><>::
slash_02.png::CompressedTexture2D::7606353194873510113::1742009353::1742009398::1::::<><>::
slash_03.png::CompressedTexture2D::2987753458435876218::1742009353::1742009398::1::::<><>::
slash_04.png::CompressedTexture2D::6270941062016756691::1742009353::1742009398::1::::<><>::
smoke_01.png::CompressedTexture2D::1938643557264921700::1742009353::1742009398::1::::<><>::
smoke_02.png::CompressedTexture2D::6122882075365580719::1742009353::1742009397::1::::<><>::
smoke_03.png::CompressedTexture2D::4550129962112434414::1742009353::1742009397::1::::<><>::
smoke_04.png::CompressedTexture2D::7022506138531770020::1742009353::1742009397::1::::<><>::
smoke_05.png::CompressedTexture2D::6731950263425293643::1742009353::1742009397::1::::<><>::
smoke_06.png::CompressedTexture2D::811825190753411966::1742009353::1742009397::1::::<><>::
smoke_07.png::CompressedTexture2D::7280991781546952012::1742009353::1742009397::1::::<><>::
smoke_08.png::CompressedTexture2D::371588723083817036::1742009353::1742009397::1::::<><>::
smoke_09.png::CompressedTexture2D::7662236204651691408::1742009353::1742009397::1::::<><>::
smoke_10.png::CompressedTexture2D::7240572237145149965::1742009353::1742009397::1::::<><>::
spark_01.png::CompressedTexture2D::408244993342335049::1742009353::1742009397::1::::<><>::
spark_02.png::CompressedTexture2D::4707371229970612841::1742009353::1742009397::1::::<><>::
spark_03.png::CompressedTexture2D::1923701587155050530::1742009353::1742009397::1::::<><>::
spark_04.png::CompressedTexture2D::2993899553740466062::1742009353::1742009397::1::::<><>::
spark_05.png::CompressedTexture2D::9098670366987218103::1742009353::1742009397::1::::<><>::
spark_06.png::CompressedTexture2D::1007185932995899676::1742009353::1742009397::1::::<><>::
spark_07.png::CompressedTexture2D::2843847394660183173::1742009353::1742009397::1::::<><>::
star_01.png::CompressedTexture2D::3401509342535989542::1742009353::1742009397::1::::<><>::
star_02.png::CompressedTexture2D::7257400638053794395::1742009353::1742009397::1::::<><>::
star_03.png::CompressedTexture2D::8529973402771073954::1742009353::1742009397::1::::<><>::
star_04.png::CompressedTexture2D::7715559629910438849::1742009353::1742009397::1::::<><>::
star_05.png::CompressedTexture2D::8299689293118250264::1742009353::1742009397::1::::<><>::
star_06.png::CompressedTexture2D::2075566394752749342::1742009353::1742009397::1::::<><>::
star_07.png::CompressedTexture2D::1783995363630716901::1742009353::1742009397::1::::<><>::
star_08.png::CompressedTexture2D::6420126786865053096::1742009353::1742009397::1::::<><>::
star_09.png::CompressedTexture2D::683074887976293674::1742009353::1742009397::1::::<><>::
symbol_01.png::CompressedTexture2D::5948489645415514202::1742009353::1742009397::1::::<><>::
symbol_02.png::CompressedTexture2D::6675824341662945512::1742009353::1742009397::1::::<><>::
trace_01.png::CompressedTexture2D::8265971699165880227::1742009353::1742009397::1::::<><>::
trace_02.png::CompressedTexture2D::3090228708845369349::1742009353::1742009397::1::::<><>::
trace_03.png::CompressedTexture2D::127783667471470497::1742009353::1742009397::1::::<><>::
trace_04.png::CompressedTexture2D::7464140975898005472::1742009353::1742009397::1::::<><>::
trace_05.png::CompressedTexture2D::7581043084156207724::1742009353::1742009397::1::::<><>::
trace_06.png::CompressedTexture2D::9111719094997046223::1742009353::1742009397::1::::<><>::
trace_07.png::CompressedTexture2D::3751129612216488429::1742009353::1742009397::1::::<><>::
twirl_01.png::CompressedTexture2D::3775794267706177848::1742009353::1742009397::1::::<><>::
twirl_02.png::CompressedTexture2D::5108367217259617554::1742009353::1742009397::1::::<><>::
twirl_03.png::CompressedTexture2D::4501377278361440779::1742009353::1742009397::1::::<><>::
window_01.png::CompressedTexture2D::4967710009158868384::1742009353::1742009397::1::::<><>::
window_02.png::CompressedTexture2D::2427040898953317503::1742009353::1742009397::1::::<><>::
window_03.png::CompressedTexture2D::743168206801432539::1742009353::1742009397::1::::<><>::
window_04.png::CompressedTexture2D::8185415800222690671::1742009353::1742009397::1::::<><>::
::res://addons/particles/PNG (Black background)/Rotated/::1742009398
flame_05_rotated.png::CompressedTexture2D::6291576759737289000::1742009352::1742009397::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::8636214690662027323::1742009352::1742009397::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6040266146499650249::1742009352::1742009398::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3359062443828080192::1742009352::1742009397::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1329545854286515032::1742009352::1742009398::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2912652108637140045::1742009352::1742009397::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4703681646997261371::1742009352::1742009397::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6583247314935340640::1742009352::1742009397::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7503126404383171255::1742009352::1742009397::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2301968682354240677::1742009352::1742009397::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1720170292880376562::1742009352::1742009397::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4050516485394138566::1742009352::1742009397::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6575312004773016507::1742009353::1742009397::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3010579123617679086::1742009353::1742009397::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6270414936073152531::1742009353::1742009397::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1762757978122987602::1742009353::1742009397::1::::<><>::
::res://addons/particles/PNG (Transparent)/::1742009401
circle_01.png::CompressedTexture2D::7891179209274975350::1742009353::1742009400::1::::<><>::
circle_02.png::CompressedTexture2D::8718965243347726096::1742009353::1742009400::1::::<><>::
circle_03.png::CompressedTexture2D::1601405915008760042::1742009353::1742009400::1::::<><>::
circle_04.png::CompressedTexture2D::7964004229402071176::1742009353::1742009400::1::::<><>::
circle_05.png::CompressedTexture2D::9024026456579060465::1742009353::1742009400::1::::<><>::
dirt_01.png::CompressedTexture2D::7179452478559480880::1742009353::1742009400::1::::<><>::
dirt_02.png::CompressedTexture2D::5227683587758445935::1742009353::1742009400::1::::<><>::
dirt_03.png::CompressedTexture2D::5899661735254627190::1742009353::1742009400::1::::<><>::
fire_01.png::CompressedTexture2D::5532273699452983619::1742009353::1742009400::1::::<><>::
fire_02.png::CompressedTexture2D::615493436637522121::1742009353::1742009400::1::::<><>::
flame_01.png::CompressedTexture2D::6569934451200126687::1742009353::1742009400::1::::<><>::
flame_02.png::CompressedTexture2D::1925867276565609172::1742009353::1742009400::1::::<><>::
flame_03.png::CompressedTexture2D::1687070678750587794::1742009353::1742009400::1::::<><>::
flame_04.png::CompressedTexture2D::3336208710606752057::1742009353::1742009399::1::::<><>::
flame_05.png::CompressedTexture2D::9160139770089263735::1742009353::1742009399::1::::<><>::
flame_06.png::CompressedTexture2D::6612070520312014324::1742009353::1742009399::1::::<><>::
flare_01.png::CompressedTexture2D::3225443913583453760::1742009353::1742009400::1::::<><>::
light_01.png::CompressedTexture2D::4838505784592750029::1742009353::1742009400::1::::<><>::
light_02.png::CompressedTexture2D::2624494267872775112::1742009353::1742009400::1::::<><>::
light_03.png::CompressedTexture2D::5091754173041553636::1742009353::1742009400::1::::<><>::
magic_01.png::CompressedTexture2D::3341249595781645614::1742009353::1742009399::1::::<><>::
magic_02.png::CompressedTexture2D::2405145860904364748::1742009353::1742009399::1::::<><>::
magic_03.png::CompressedTexture2D::7338435984721339306::1742009353::1742009399::1::::<><>::
magic_04.png::CompressedTexture2D::5569297324404572602::1742009353::1742009399::1::::<><>::
magic_05.png::CompressedTexture2D::4508381670532621295::1742009353::1742009401::1::::<><>::
muzzle_01.png::CompressedTexture2D::527150907010505242::1742009353::1742009401::1::::<><>::
muzzle_02.png::CompressedTexture2D::6374319757812350197::1742009353::1742009401::1::::<><>::
muzzle_03.png::CompressedTexture2D::4099257796985362518::1742009353::1742009401::1::::<><>::
muzzle_04.png::CompressedTexture2D::2602177246372492757::1742009353::1742009401::1::::<><>::
muzzle_05.png::CompressedTexture2D::2886643324976261993::1742009353::1742009401::1::::<><>::
scorch_01.png::CompressedTexture2D::8225744559192238538::1742009353::1742009401::1::::<><>::
scorch_02.png::CompressedTexture2D::7396480988874795489::1742009353::1742009401::1::::<><>::
scorch_03.png::CompressedTexture2D::1955228026216534223::1742009353::1742009401::1::::<><>::
scratch_01.png::CompressedTexture2D::3315878981521793984::1742009353::1742009401::1::::<><>::
slash_01.png::CompressedTexture2D::7388338245696549844::1742009353::1742009401::1::::<><>::
slash_02.png::CompressedTexture2D::1712577094946282165::1742009353::1742009401::1::::<><>::
slash_03.png::CompressedTexture2D::2422882046944872381::1742009353::1742009401::1::::<><>::
slash_04.png::CompressedTexture2D::4166353245995491017::1742009353::1742009401::1::::<><>::
smoke_01.png::CompressedTexture2D::2822304382598336076::1742009353::1742009401::1::::<><>::
smoke_02.png::CompressedTexture2D::8437772010224876753::1742009353::1742009401::1::::<><>::
smoke_03.png::CompressedTexture2D::1663752925252998168::1742009353::1742009401::1::::<><>::
smoke_04.png::CompressedTexture2D::2802721832874147521::1742009353::1742009401::1::::<><>::
smoke_05.png::CompressedTexture2D::4686738306187808991::1742009353::1742009401::1::::<><>::
smoke_06.png::CompressedTexture2D::8391246871116476672::1742009353::1742009401::1::::<><>::
smoke_07.png::CompressedTexture2D::1827867325287236225::1742009353::1742009401::1::::<><>::
smoke_08.png::CompressedTexture2D::3510418115103914057::1742009353::1742009401::1::::<><>::
smoke_09.png::CompressedTexture2D::2746923876462335421::1742009353::1742009401::1::::<><>::
smoke_10.png::CompressedTexture2D::4745166588225686215::1742009353::1742009401::1::::<><>::
spark_01.png::CompressedTexture2D::6387403721990665047::1742009353::1742009401::1::::<><>::
spark_02.png::CompressedTexture2D::9158102056843491441::1742009353::1742009401::1::::<><>::
spark_03.png::CompressedTexture2D::1806147484470494200::1742009353::1742009401::1::::<><>::
spark_04.png::CompressedTexture2D::2914414379565946559::1742009353::1742009401::1::::<><>::
spark_05.png::CompressedTexture2D::4733564766974145605::1742009353::1742009399::1::::<><>::
spark_06.png::CompressedTexture2D::3000699727703796669::1742009353::1742009399::1::::<><>::
spark_07.png::CompressedTexture2D::2236771350762735725::1742009353::1742009398::1::::<><>::
star_01.png::CompressedTexture2D::7107192896601283911::1742009353::1742009398::1::::<><>::
star_02.png::CompressedTexture2D::910903024801478281::1742009353::1742009398::1::::<><>::
star_03.png::CompressedTexture2D::2047389704086910645::1742009353::1742009398::1::::<><>::
star_04.png::CompressedTexture2D::2426434791961295725::1742009353::1742009398::1::::<><>::
star_05.png::CompressedTexture2D::7186883314078201350::1742009353::1742009398::1::::<><>::
star_06.png::CompressedTexture2D::2047309164180922168::1742009353::1742009398::1::::<><>::
star_07.png::CompressedTexture2D::5386594334903021925::1742009353::1742009398::1::::<><>::
star_08.png::CompressedTexture2D::8391509576077387979::1742009353::1742009398::1::::<><>::
star_09.png::CompressedTexture2D::6198951160412598138::1742009353::1742009398::1::::<><>::
symbol_01.png::CompressedTexture2D::4962959527109072450::1742009353::1742009398::1::::<><>::
symbol_02.png::CompressedTexture2D::3971191124179874015::1742009354::1742009398::1::::<><>::
trace_01.png::CompressedTexture2D::7786543193094599653::1742009354::1742009398::1::::<><>::
trace_02.png::CompressedTexture2D::8540990071327396034::1742009354::1742009398::1::::<><>::
trace_03.png::CompressedTexture2D::7937148950764890937::1742009354::1742009398::1::::<><>::
trace_04.png::CompressedTexture2D::8517961987431160927::1742009354::1742009398::1::::<><>::
trace_05.png::CompressedTexture2D::6700200264811892831::1742009354::1742009398::1::::<><>::
trace_06.png::CompressedTexture2D::4584617392157479014::1742009354::1742009398::1::::<><>::
trace_07.png::CompressedTexture2D::2649443229799417950::1742009354::1742009398::1::::<><>::
twirl_01.png::CompressedTexture2D::4873270022396694290::1742009354::1742009398::1::::<><>::
twirl_02.png::CompressedTexture2D::1789530933772533557::1742009354::1742009398::1::::<><>::
twirl_03.png::CompressedTexture2D::5296991073113410605::1742009354::1742009398::1::::<><>::
window_01.png::CompressedTexture2D::7299181912517692203::1742009354::1742009398::1::::<><>::
window_02.png::CompressedTexture2D::2783246180908746665::1742009354::1742009398::1::::<><>::
window_03.png::CompressedTexture2D::4604712653026488461::1742009354::1742009398::1::::<><>::
window_04.png::CompressedTexture2D::9027373265943118578::1742009354::1742009399::1::::<><>::
::res://addons/particles/PNG (Transparent)/Rotated/::1742009401
flame_05_rotated.png::CompressedTexture2D::7345665028175047438::1742009353::1742009397::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4472532506921308431::1742009353::1742009397::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4953037529689959440::1742009353::1742009397::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3238437302442487801::1742009353::1742009397::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8107985062975439311::1742009353::1742009397::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3784508978057847258::1742009353::1742009397::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5991699511195433900::1742009353::1742009397::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8244647620994131007::1742009353::1742009397::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6658570959085929625::1742009353::1742009397::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4117621974335123778::1742009353::1742009397::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::385290197921451391::1742009353::1742009397::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4741291064473467843::1742009353::1742009397::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6404526968027715540::1742009353::1742009397::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6328121281330320269::1742009353::1742009401::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4667169743859754650::1742009353::1742009401::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5099976056330532495::1742009353::1742009400::1::::<><>::
::res://addons/particles/Unity samples/::1742009354
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/::1742022760
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Arrow(Projectile)/::1742009399
Arrow01(32x32).png::CompressedTexture2D::7112569217525572533::1742009360::1742009399::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::7779003734168526121::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Aseprite file/::1742009360
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/::1742009360
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/::1742009360
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/::1742009399
Orc-Attack01.png::CompressedTexture2D::3359647273446965846::1742009360::1742009399::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::2065566279333384904::1742009360::1742009399::1::::<><>::
Orc-Death.png::CompressedTexture2D::7150071664180667738::1742009360::1742009399::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::3050474159092952093::1742009360::1742009399::1::::<><>::
Orc-Idle.png::CompressedTexture2D::9107511369435635168::1742009360::1742009399::1::::<><>::
Orc-Walk.png::CompressedTexture2D::1182025864143586373::1742009360::1742009399::1::::<><>::
Orc.png::CompressedTexture2D::6499702722244747254::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Shadow sprites/::1742009399
Orc-shadow.png::CompressedTexture2D::3315839746744056576::1742009360::1742009399::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::5677367712513052990::1742009360::1742009399::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::2171819946398222395::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc with shadows/::1742009399
Orc-Attack01.png::CompressedTexture2D::9047046127524631318::1742009360::1742009399::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::8707976165178061003::1742009360::1742009399::1::::<><>::
Orc-Death.png::CompressedTexture2D::2790385812928194395::1742009360::1742009399::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::151250940113831209::1742009360::1742009399::1::::<><>::
Orc-Idle.png::CompressedTexture2D::5626221283137448900::1742009360::1742009399::1::::<><>::
Orc-Walk.png::CompressedTexture2D::8082957098339315792::1742009360::1742009399::1::::<><>::
Orc.png::CompressedTexture2D::1068831704491274808::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc(Split Effects)/::1742009399
Orc-attack01_Effect.png::CompressedTexture2D::827135093352301580::1742009360::1742009399::1::::<><>::
Orc-attack02_Effect.png::CompressedTexture2D::6739141892361460166::1742009360::1742009399::1::::<><>::
Orc.png::CompressedTexture2D::2617697537104219062::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/::1742009361
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Arrow(projectile)/::1742009399
Arrow01(32x32).png::CompressedTexture2D::1451779739078196447::1742009360::1742009399::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::5399014691465553533::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/::1742009399
Soldier-Attack01.png::CompressedTexture2D::7754626999900586823::1742009360::1742009399::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::6158515358791144020::1742009360::1742009396::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::6657770110547310483::1742009360::1742009396::1::::<><>::
Soldier-Death.png::CompressedTexture2D::2743262610645686939::1742009360::1742009396::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::9100510254291039675::1742009360::1742009396::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::8293082001905420135::1742009360::1742009396::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::505405071779583085::1742009360::1742009396::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::6877972832796726819::1742009360::1742009396::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::6352176518446589160::1742009360::1742009396::1::::<><>::
Soldier.png::CompressedTexture2D::7400992522509328519::1742009360::1742009396::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Shadow sprites/::1742009399
Soldier-Shadow.png::CompressedTexture2D::1747055993586429928::1742009360::1742009399::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/::1742009396
Soldier-Attack01.png::CompressedTexture2D::4684506675974386462::1742009360::1742009396::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::1646995512651197984::1742009360::1742009396::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::2655287432154644196::1742009360::1742009396::1::::<><>::
Soldier-Death.png::CompressedTexture2D::7075044606245503821::1742009360::1742009396::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::526146337647962454::1742009360::1742009396::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::2841008388226859842::1742009361::1742009396::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::7130175301835277501::1742009361::1742009396::1::::<><>::
Soldier.png::CompressedTexture2D::9012685798186277030::1742009361::1742009396::1::::<><>::
::res://addons/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier(Split Effects)/::1742009396
Soldier-Attack01_Effect.png::CompressedTexture2D::8400440470234077635::1742009361::1742009396::1::::<><>::
Soldier-Attack02_Effect.png::CompressedTexture2D::6895501534600846749::1742009361::1742009396::1::::<><>::
Soldier-Attack03_Effect.png::CompressedTexture2D::5849895340982569055::1742009361::1742009396::1::::<><>::
Soldier.png::CompressedTexture2D::8458029792426188589::1742009361::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/::1742009367
::res://addons/Tiny Swords (Update 010)/Deco/::1742009396
01.png::CompressedTexture2D::8613756562932586361::1742009366::1742009396::1::::<><>::
02.png::CompressedTexture2D::3556670897265391676::1742009366::1742009396::1::::<><>::
03.png::CompressedTexture2D::947553364681095889::1742009366::1742009396::1::::<><>::
04.png::CompressedTexture2D::6436822483786040139::1742009366::1742009396::1::::<><>::
05.png::CompressedTexture2D::6587828798918434572::1742009366::1742009396::1::::<><>::
06.png::CompressedTexture2D::2412221418609908278::1742009366::1742009396::1::::<><>::
07.png::CompressedTexture2D::7547793431121669944::1742009366::1742009396::1::::<><>::
08.png::CompressedTexture2D::3416927415235172335::1742009366::1742009396::1::::<><>::
09.png::CompressedTexture2D::7214324457079254933::1742009366::1742009396::1::::<><>::
10.png::CompressedTexture2D::1004340877279762720::1742009366::1742009396::1::::<><>::
11.png::CompressedTexture2D::2072696378971266166::1742009366::1742009396::1::::<><>::
12.png::CompressedTexture2D::965096710772702349::1742009366::1742009396::1::::<><>::
13.png::CompressedTexture2D::8831202185048693418::1742009366::1742009396::1::::<><>::
14.png::CompressedTexture2D::629977515763855593::1742009366::1742009396::1::::<><>::
15.png::CompressedTexture2D::2740849574153954882::1742009366::1742009396::1::::<><>::
16.png::CompressedTexture2D::2832170295660608620::1742009366::1742009396::1::::<><>::
17.png::CompressedTexture2D::8459664911526256270::1742009366::1742009396::1::::<><>::
18.png::CompressedTexture2D::3605853153039232186::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Effects/::1742009366
::res://addons/Tiny Swords (Update 010)/Effects/Explosion/::1742009396
Explosions.png::CompressedTexture2D::8308341755030759594::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Effects/Fire/::1742009396
Fire.png::CompressedTexture2D::4877382195512497857::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Buildings/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/::1742009396
Goblin_House.png::CompressedTexture2D::3150964458196249920::1742009366::1742009396::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::6500943371565278591::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/::1742009396
Wood_Tower_Blue.png::CompressedTexture2D::1830068765206375448::1742009366::1742009396::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::8400863712835414203::1742009366::1742009396::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::8118183086001690061::1742009366::1742009396::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::2400270403585809351::1742009366::1742009396::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::3378684923209636707::1742009366::1742009396::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::6811503218667740057::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1742009396
Barrel_Blue.png::CompressedTexture2D::4206570336326401043::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1742009396
Barrel_Purple.png::CompressedTexture2D::8373321656112608507::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1742009396
Barrel_Red.png::CompressedTexture2D::3873232763802509463::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1742009396
Barrel_Yellow.png::CompressedTexture2D::6402045557002103751::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1742009396
TNT_Blue.png::CompressedTexture2D::4031226184975333432::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1742009396
Dynamite.png::CompressedTexture2D::8667183884072798591::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1742009396
TNT_Purple.png::CompressedTexture2D::8893254079944509066::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1742009396
TNT_Red.png::CompressedTexture2D::216906900424162818::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1742009396
TNT_Yellow.png::CompressedTexture2D::1375506926894706331::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1742009396
Torch_Blue.png::CompressedTexture2D::4422433483883894151::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1742009396
Torch_Purple.png::CompressedTexture2D::1987905385436064353::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1742009396
Torch_Red.png::CompressedTexture2D::2584291015032095132::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1742009396
Torch_Yellow.png::CompressedTexture2D::5383114070950374164::1742009366::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1742009366
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1742009395
Castle_Blue.png::CompressedTexture2D::1960824746422476421::1742009366::1742009395::1::::<><>::
Castle_Construction.png::CompressedTexture2D::2961503962424456645::1742009366::1742009395::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::6389601360518319332::1742009366::1742009395::1::::<><>::
Castle_Purple.png::CompressedTexture2D::6179310599975992466::1742009366::1742009395::1::::<><>::
Castle_Red.png::CompressedTexture2D::5169180384174725800::1742009366::1742009395::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::8846547747086472502::1742009366::1742009395::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1742009395
House_Blue.png::CompressedTexture2D::8620709730423856753::1742009366::1742009395::1::::<><>::
House_Construction.png::CompressedTexture2D::4394833970987155469::1742009366::1742009395::1::::<><>::
House_Destroyed.png::CompressedTexture2D::1451940470501702658::1742009366::1742009395::1::::<><>::
House_Purple.png::CompressedTexture2D::2214170922267838696::1742009366::1742009395::1::::<><>::
House_Red.png::CompressedTexture2D::6392463757286398884::1742009366::1742009395::1::::<><>::
House_Yellow.png::CompressedTexture2D::5212146131201935657::1742009366::1742009395::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1742009395
Tower_Blue.png::CompressedTexture2D::2607856062808618589::1742009366::1742009395::1::::<><>::
Tower_Construction.png::CompressedTexture2D::6367361650992813843::1742009366::1742009395::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::4332730225905338914::1742009366::1742009395::1::::<><>::
Tower_Purple.png::CompressedTexture2D::3679751528443414261::1742009366::1742009395::1::::<><>::
Tower_Red.png::CompressedTexture2D::3655918382616194949::1742009366::1742009395::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::2952208454440691329::1742009366::1742009395::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/::1742009367
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/::1742009367
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/::1742009396
Archer_Blue_(NoArms).png::CompressedTexture2D::7211415883517906358::1742009367::1742009395::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::2654012894572806694::1742009367::1742009396::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::8399503883495324209::1742009367::1742009396::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::5948483389401268813::1742009367::1742009396::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::7881895922750815719::1742009367::1742009396::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::3592439856556479835::1742009367::1742009396::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::6039898857295019900::1742009367::1742009396::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::6493870673310063980::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/::1742009396
Arrow.png::CompressedTexture2D::3171316739111169918::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/::1742009396
Archer_Blue.png::CompressedTexture2D::2440911393188739138::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/::1742009396
Archer_Purlple.png::CompressedTexture2D::4266746963685672070::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/::1742009396
Archer_Red.png::CompressedTexture2D::239242327548562449::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Yellow/::1742009396
Archer_Yellow.png::CompressedTexture2D::3300767426422962449::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1742009396
Dead.png::CompressedTexture2D::8012364223006608361::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1742009367
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1742009396
Pawn_Blue.png::CompressedTexture2D::416588258964718362::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1742009396
Pawn_Purple.png::CompressedTexture2D::8119016383943577723::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1742009396
Pawn_Red.png::CompressedTexture2D::6103024612470057253::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1742009396
Pawn_Yellow.png::CompressedTexture2D::399800411076986869::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1742009367
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1742009396
Warrior_Blue.png::CompressedTexture2D::3374771767357809167::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1742009396
Warrior_Purple.png::CompressedTexture2D::2430567781970006383::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1742009396
Warrior_Red.png::CompressedTexture2D::6667252422998463940::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1742009396
Warrior_Yellow.png::CompressedTexture2D::1621319737071758066::1742009367::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Resources/::1742009367
::res://addons/Tiny Swords (Update 010)/Resources/Gold Mine/::1742009396
GoldMine_Active.png::CompressedTexture2D::384733123367957071::1742009367::1742009396::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::4940199839959812300::1742009367::1742009395::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::4865529465258980860::1742009367::1742009395::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Resources/Resources/::1742009397
G_Idle.png::CompressedTexture2D::8348226979035708357::1742009367::1742009395::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::7785502555782359709::1742009367::1742009395::1::::<><>::
G_Spawn.png::CompressedTexture2D::7542825829365564890::1742009367::1742009395::1::::<><>::
M_Idle.png::CompressedTexture2D::452486363097432343::1742009367::1742009395::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8508763148143442482::1742009367::1742009397::1::::<><>::
M_Spawn.png::CompressedTexture2D::2915123097505218116::1742009367::1742009397::1::::<><>::
W_Idle.png::CompressedTexture2D::3397288602251042594::1742009367::1742009397::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::7142996474455429508::1742009367::1742009397::1::::<><>::
W_Spawn.png::CompressedTexture2D::8385214460937735334::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Resources/Sheep/::1742009397
HappySheep_All.png::CompressedTexture2D::6740650598285198867::1742009367::1742009397::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::1090213898523661957::1742009367::1742009397::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::1987999593854115074::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/::1742009367
::res://addons/Tiny Swords (Update 010)/Terrain/Bridge/::1742009397
Bridge_All.png::CompressedTexture2D::4231501650813490732::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/Ground/::1742009397
Shadows.png::CompressedTexture2D::1540581096359439011::1742009367::1742009397::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::8919722751187790837::1742009367::1742009397::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::7608127049995514600::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/Trees/::1742009397
Tree.png::CompressedTexture2D::1698979978652033314::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/Water/::1742009397
Water.png::CompressedTexture2D::8953589481975918902::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/Water/Foam/::1742009397
Foam.png::CompressedTexture2D::1618513053005283566::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1742009397
Rocks_01.png::CompressedTexture2D::3701110346138165917::1742009367::1742009397::1::::<><>::
Rocks_02.png::CompressedTexture2D::6559821260804976487::1742009367::1742009397::1::::<><>::
Rocks_03.png::CompressedTexture2D::2274813732756298657::1742009367::1742009397::1::::<><>::
Rocks_04.png::CompressedTexture2D::957705205497624370::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/UI/::1742009368
::res://addons/Tiny Swords (Update 010)/UI/Banners/::1742009397
Banner_Connection_Down.png::CompressedTexture2D::4237399866552959151::1742009367::1742009397::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::5005360390264844342::1742009367::1742009397::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::2543199445709779219::1742009367::1742009397::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::6651273698899981608::1742009367::1742009397::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::2895495030593923775::1742009367::1742009397::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::4896949493225615071::1742009367::1742009397::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::1270135754939680808::1742009367::1742009397::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::2669446077830321035::1742009367::1742009397::1::::<><>::
Carved_Regular.png::CompressedTexture2D::7842385470167979905::1742009367::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/UI/Buttons/::1742009397
Button_Blue.png::CompressedTexture2D::897971393804829053::1742009368::1742009397::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::7037560029411796414::1742009368::1742009397::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::4103255226603850312::1742009368::1742009397::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::4446124164461866985::1742009368::1742009397::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::7051445135019542399::1742009368::1742009397::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::4987752233320387266::1742009368::1742009397::1::::<><>::
Button_Disable.png::CompressedTexture2D::2469423281314235108::1742009368::1742009397::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::2036434510289883164::1742009368::1742009397::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::5131878008620318961::1742009368::1742009397::1::::<><>::
Button_Hover.png::CompressedTexture2D::4728332383012754169::1742009368::1742009397::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::8696806779701727454::1742009368::1742009397::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::4507772905145271571::1742009368::1742009397::1::::<><>::
Button_Red.png::CompressedTexture2D::7278924929726568914::1742009368::1742009397::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::1418722868312998863::1742009368::1742009397::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::8182566019872594393::1742009368::1742009397::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::7606683287190347316::1742009368::1742009397::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::1393210166485088479::1742009368::1742009397::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::8033794257929071651::1742009368::1742009397::1::::<><>::
::res://addons/Tiny Swords (Update 010)/UI/Icons/::1742009397
Disable_01.png::CompressedTexture2D::239553158174522702::1742009368::1742009397::1::::<><>::
Disable_02.png::CompressedTexture2D::3680544609343026087::1742009368::1742009397::1::::<><>::
Disable_03.png::CompressedTexture2D::3365259131459159724::1742009368::1742009397::1::::<><>::
Disable_04.png::CompressedTexture2D::1442571139886755710::1742009368::1742009397::1::::<><>::
Disable_05.png::CompressedTexture2D::283408445242721312::1742009368::1742009397::1::::<><>::
Disable_06.png::CompressedTexture2D::7244572309443963723::1742009368::1742009397::1::::<><>::
Disable_07.png::CompressedTexture2D::502360138196046856::1742009368::1742009397::1::::<><>::
Disable_08.png::CompressedTexture2D::4451122791861910248::1742009368::1742009397::1::::<><>::
Disable_09.png::CompressedTexture2D::6556099444780625450::1742009368::1742009397::1::::<><>::
Disable_10.png::CompressedTexture2D::4756760942258162684::1742009368::1742009396::1::::<><>::
Pressed_01.png::CompressedTexture2D::853855016971516680::1742009368::1742009396::1::::<><>::
Pressed_02.png::CompressedTexture2D::1270475366891383448::1742009368::1742009396::1::::<><>::
Pressed_03.png::CompressedTexture2D::3649833320638388103::1742009368::1742009396::1::::<><>::
Pressed_04.png::CompressedTexture2D::429574409136206416::1742009368::1742009396::1::::<><>::
Pressed_05.png::CompressedTexture2D::2303637572758477057::1742009368::1742009396::1::::<><>::
Pressed_06.png::CompressedTexture2D::1478228032313689307::1742009368::1742009396::1::::<><>::
Pressed_07.png::CompressedTexture2D::111553918114711600::1742009368::1742009396::1::::<><>::
Pressed_08.png::CompressedTexture2D::3476575718539061306::1742009368::1742009396::1::::<><>::
Pressed_09.png::CompressedTexture2D::3640154658883836952::1742009368::1742009396::1::::<><>::
Pressed_10.png::CompressedTexture2D::5105687961216291177::1742009368::1742009396::1::::<><>::
Regular_01.png::CompressedTexture2D::8252929450733791894::1742009368::1742009396::1::::<><>::
Regular_02.png::CompressedTexture2D::3562292494123064828::1742009368::1742009396::1::::<><>::
Regular_03.png::CompressedTexture2D::6200141116722432232::1742009368::1742009396::1::::<><>::
Regular_04.png::CompressedTexture2D::3290395047699743088::1742009368::1742009396::1::::<><>::
Regular_05.png::CompressedTexture2D::3621216551815711842::1742009368::1742009396::1::::<><>::
Regular_06.png::CompressedTexture2D::4020186829939620681::1742009368::1742009396::1::::<><>::
Regular_07.png::CompressedTexture2D::8729357021201647434::1742009368::1742009396::1::::<><>::
Regular_08.png::CompressedTexture2D::6279404253043353043::1742009368::1742009396::1::::<><>::
Regular_09.png::CompressedTexture2D::865830062929745185::1742009368::1742009396::1::::<><>::
Regular_10.png::CompressedTexture2D::4676894599395262036::1742009368::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/UI/Pointers/::1742009396
01.png::CompressedTexture2D::3983583349573531705::1742009368::1742009396::1::::<><>::
02.png::CompressedTexture2D::6178284614557034230::1742009368::1742009396::1::::<><>::
03.png::CompressedTexture2D::7316008785663998173::1742009368::1742009396::1::::<><>::
04.png::CompressedTexture2D::6823023131478567719::1742009368::1742009396::1::::<><>::
05.png::CompressedTexture2D::6089178153621607405::1742009368::1742009396::1::::<><>::
06.png::CompressedTexture2D::4654133144125105754::1742009368::1742009396::1::::<><>::
::res://addons/Tiny Swords (Update 010)/UI/Ribbons/::1742009397
Ribbon_Blue_3Slides.png::CompressedTexture2D::7886259593552085352::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::720248824653072368::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::67649141618441301::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::5075751514165529068::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::7187419800408484807::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::1709760083613042144::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::5042235588875128344::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::6462504797320277462::1742009368::1742009397::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::8132913970841162341::1742009368::1742009397::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::8053658167432405563::1742009368::1742009397::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::7825935432335864334::1742009368::1742009397::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::3243517589190977620::1742009368::1742009397::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::5587106322512424099::1742009368::1742009397::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::646847249659842302::1742009368::1742009396::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::1659626419097891133::1742009368::1742009396::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::3968226984151206911::1742009368::1742009396::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::437113041032594947::1742009368::1742009396::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::6148299370343304786::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::866814517165470739::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::6429461653238862817::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::5742709104075300992::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::3046546042139746508::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::3966107186983289396::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::4283145345577714564::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::5393318592984474515::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::6233306586536900446::1742009368::1742009396::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::5418241376218053830::1742009368::1742009396::1::::<><>::
::res://cenas/::1742160860
canvasPrincipal.tscn::PackedScene::752239401963691459::1742072939::0::1::::<><>::uid://bhium6odylcpb::::res://addons/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png<>res://scripts/tempoJogo.gd
cenario principal.tscn::PackedScene::7568875748616482018::1742160860::0::1::::<><>::uid://c2ovtobo44lxe::::res://personagens/pasta amigos/player.tscn<>uid://dgno0gsnbh5ea::::res://addons/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://d0c1sbjyww8a8::::res://addons/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://dfshb4wihek1m::::res://addons/Tiny Swords (Update 010)/Deco/07.png<>uid://d0tgktddgqdbi::::res://addons/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://boxgkbm328tg6::::res://addons/Tiny Swords (Update 010)/Deco/08.png<>uid://nv6jaef5ohmo::::res://addons/Tiny Swords (Update 010)/Terrain/Water/Rocks/Rocks_04.png<>uid://da1w4tp6esukb::::res://addons/Tiny Swords (Update 010)/Deco/09.png<>uid://ystekjah8xva::::res://cenas/mob_spawner.tscn<>uid://dmhdkr2n4l6dm::::res://magias/inpulsoDoRitual.tscn<>uid://kynjjv3iw4c2::::res://cenas/canvasPrincipal.tscn<>uid://okrl2yv2s5yy::::res://addons/Tiny Swords (Update 010)/Deco/10.png<>uid://ci2p3snwy1y4w::::res://cenas/item_spawner.tscn<>uid://4sbahs6sabwg::::res://addons/Tiny Swords (Update 010)/Deco/11.png<>uid://n0racdxrxgef::::res://addons/Tiny Swords (Update 010)/Deco/12.png<>uid://dx25uy37d2hta::::res://addons/Tiny Swords (Update 010)/Deco/13.png<>uid://i8fvxd7k1c6t::::res://addons/Tiny Swords (Update 010)/Deco/14.png<>uid://bfbxnlg4of0je::::res://addons/Tiny Swords (Update 010)/Deco/15.png<>uid://bgl6owhn2d30c::::res://addons/Tiny Swords (Update 010)/Deco/16.png<>uid://dsr6petaky0ec::::res://addons/Tiny Swords (Update 010)/Deco/17.png<>uid://brmx40bvipjb3::::res://addons/Tiny Swords (Update 010)/Deco/18.png<>uid://duytku2amve3j::::res://addons/Tiny Swords (Update 010)/Deco/01.png<>uid://bqw435wbrnxu7::::res://addons/Tiny Swords (Update 010)/Deco/02.png<>uid://nrachxrkdlef::::res://addons/Tiny Swords (Update 010)/Deco/03.png<>uid://cxybr46bugrfn::::res://addons/Tiny Swords (Update 010)/Deco/04.png<>uid://c04gtv72qq6ui::::res://addons/Tiny Swords (Update 010)/Deco/05.png<>uid://bamq61dc5hs0e::::res://addons/Tiny Swords (Update 010)/Deco/06.png<>uid://bl8jfw1xjfiv4::::res://personagens/pasta inimigos/inimigo_goblin.tscn<>uid://cwi50p7s4jgl0::::res://personagens/pasta inimigos/inimigo_lamb.tscn<>uid://c4xta7b5tbyek::::res://personagens/pasta inimigos/inimigo_pawn.tscn<>uid://betnxils186il::::res://personagens/pasta inimigos/sumonarCasaGoblin.tscn<>uid://bfqryonytlqyy::::res://magias/coletar_ritual.tscn
danoDomato.tscn::PackedScene::7137788422606884837::1742020948::0::1::::<><>::res://scripts/tomouDano.gd
item_spawner.tscn::PackedScene::5391052039506371232::1742160860::0::1::::<><>::res://scripts/itemSpawner.gd<>uid://oadwtndotry5::::res://recursos/carne.tscn
mob_spawner.tscn::PackedScene::1722852352071455454::1742160860::0::1::::<><>::res://scripts/mobSpawner.gd<>uid://bl8jfw1xjfiv4::::res://personagens/pasta inimigos/inimigo_goblin.tscn<>uid://cwi50p7s4jgl0::::res://personagens/pasta inimigos/inimigo_lamb.tscn<>uid://c4xta7b5tbyek::::res://personagens/pasta inimigos/inimigo_pawn.tscn
::res://deads/::1742094511
big_dead_inimigo.tscn::PackedScene::279982429588758240::1742094511::0::1::::<><>::uid://dmfip6fpplxt6::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png
casteloDestruido.tscn::PackedScene::8770811753071956255::1742094511::0::1::::<><>::uid://cxbf2h2uqubwu::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Destroyed.png<>uid://263q5v063acr::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png<>uid://bf6woiqqvuliv::::res://addons/particles/PNG (Transparent)/smoke_04.png
dead_inimigo.tscn::PackedScene::7851072679452206661::1742010080::0::1::::<><>::uid://dmfip6fpplxt6::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png
little_dead_inimigo.tscn::PackedScene::6094839252504649054::1742010080::0::1::::<><>::uid://dmfip6fpplxt6::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png
casaGoblinDestruido.tscn::PackedScene::8206395411823872206::1742161364::0::1::::<><>::uid://cxbf2h2uqubwu::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Destroyed.png<>uid://263q5v063acr::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png<>uid://bf6woiqqvuliv::::res://addons/particles/PNG (Transparent)/smoke_04.png
::res://magias/::1742160860
inpulsoDoRitual.tscn::PackedScene::8016179763168012790::1742160860::0::1::::<><>::uid://bajcnvqjbygca::::res://addons/particles/PNG (Transparent)/magic_02.png<>res://scripts/scriptInpulsoDoRitual.gd<>uid://bl7oucb5h86rk::::res://addons/particles/PNG (Transparent)/flare_01.png<>uid://w2y6lg0kbrvu::::res://addons/particles/PNG (Transparent)/circle_03.png<>uid://bdnlbi7c2ywuy::::res://addons/particles/PNG (Transparent)/light_02.png<>uid://ca62qo05kceh6::::res://addons/particles/PNG (Transparent)/light_01.png
coletar_ritual.tscn::PackedScene::2771470750404618448::1742160860::0::1::::<><>::res://magias/coletar_ritual.gd<>uid://barwrpn0ue1px::::res://addons/particles/PNG (Transparent)/slash_03.png<>uid://b0mhh2aowfpnl::::res://addons/particles/PNG (Transparent)/slash_04.png<>uid://4fy5askcqf7e::::res://addons/particles/PNG (Transparent)/star_06.png<>uid://cesqphdjw3wwa::::res://addons/particles/PNG (Transparent)/light_03.png<>uid://w2y6lg0kbrvu::::res://addons/particles/PNG (Transparent)/circle_03.png<>uid://dcs176ukbjuni::::res://addons/particles/PNG (Transparent)/magic_03.png<>uid://cbowbslq5qqm1::::res://addons/particles/PNG (Transparent)/twirl_01.png
coletar_ritual.gd::GDScript::-1::1742157465::0::1::::<>Area2D<>::
::res://personagens/::1742011047
::res://personagens/pasta amigos/::1742160860
amigoSoldado.tscn::PackedScene::796259162202533653::1742094510::0::1::::<><>::res://scripts/amigo.gd<>uid://dj4eaxdcwb6vx::::res://deads/dead_inimigo.tscn<>res://scripts/acharEnemygo.gd<>uid://boc086vl6d1wt::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>res://scripts/girarAmigo.gd<>res://scripts/attack amigo.gd
player.tscn::PackedScene::6698151158649911542::1742160860::0::1::::<><>::res://scripts/player.gd<>uid://dj4eaxdcwb6vx::::res://deads/dead_inimigo.tscn<>uid://d1jd8yjryu8w0::::res://personagens/pasta amigos/sumonarCastelo.tscn<>uid://bavndjjl5r280::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png
sumonarCastelo.tscn::PackedScene::9002993742900786569::1742094511::0::1::::<><>::res://scripts/sumonarCastelo.gd<>uid://263q5v063acr::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png<>uid://dw7v8uj6ainh4::::res://deads/casteloDestruido.tscn<>uid://llyjirkllpy8::::res://personagens/pasta amigos/amigoSoldado.tscn
::res://personagens/pasta inimigos/::1742095314
inimigo_goblin.tscn::PackedScene::3227179008235718815::1742094511::0::1::::<><>::res://scripts/enemy.gd<>uid://d8vjf1wmejeu::::res://deads/big_dead_inimigo.tscn<>uid://b4ai3lme5bihr::::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png<>res://scripts/ataqueEnemy.gd<>res://scripts/sequirGrupoPlayer.gd<>res://scripts/girarSprintEnemy.gd
inimigo_lamb.tscn::PackedScene::6335377942226955007::1742072939::0::1::::<><>::res://scripts/enemy.gd<>uid://cs3nd2q5qs5xi::::res://deads/little_dead_inimigo.tscn<>uid://psdwtff5yg02::::res://addons/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png<>res://scripts/girarSprintEnemy.gd<>res://scripts/sequirGrupoPlayer.gd
inimigo_pawn.tscn::PackedScene::6856953827775608234::1742072939::0::1::::<><>::res://scripts/enemy.gd<>uid://dj4eaxdcwb6vx::::res://deads/dead_inimigo.tscn<>res://scripts/ataqueEnemy.gd<>uid://cs7l6n2jl0dyr::::res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png<>uid://b4ai3lme5bihr::::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png<>res://scripts/girarSprintEnemy.gd<>res://scripts/sequirGrupoPlayer.gd
sumonarCasaGoblin.tscn::PackedScene::2707230067771708223::1742094511::0::1::::<><>::res://scripts/sumonarCasaGoblin.gd<>uid://bl8jfw1xjfiv4::::res://personagens/pasta inimigos/inimigo_goblin.tscn<>uid://bk5l6opkme3we::::res://addons/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/Goblin_House.png
::res://recursos/::1742160860
carne.tscn::PackedScene::982866267558552874::1742160860::0::1::::<><>::res://scripts/coletarCarne.gd<>uid://bhsdwfe8y5qhg::::res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png<>uid://chggohvh4jol0::::res://recursos/animao de coletar/meadColetado.tscn
::res://recursos/animao de coletar/::1742020948
meadColetado.tscn::PackedScene::5276939242909570559::1742020948::0::1::::<><>::uid://bhsdwfe8y5qhg::::res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png<>res://recursos/animao de coletar/sumirCarne.gd
sumirCarne.gd::GDScript::-1::1742020793::0::1::::<>Sprite2D<>::
::res://scripts/::1742156157
acharEnemygo.gd::GDScript::-1::1742074794::0::1::::<>Node<>::
amigo.gd::GDScript::-1::1742070064::0::1::::amigo<>CharacterBody2D<>::
ataqueEnemy.gd::GDScript::-1::1742069328::0::1::::<>Node<>::
attack amigo.gd::GDScript::-1::1742074245::0::1::::<>Node<>::
coletarCarne.gd::GDScript::-1::1742020825::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1742020512::0::1::::Enemy<>Node2D<>::
GameManager.gd::GDScript::-1::1742014517::0::1::::<>Node<>::
girarAmigo.gd::GDScript::-1::1742074884::0::1::::<>Node<>::
girarSprintEnemy.gd::GDScript::-1::1742014878::0::1::::<>Node<>::
itemSpawner.gd::GDScript::-1::1742105849::0::1::::<>Node2D<>::
mobSpawner.gd::GDScript::-1::1742101152::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1742156156::0::1::::player<>CharacterBody2D<>::
scriptInpulsoDoRitual.gd::GDScript::-1::1742156157::0::1::::<>Node2D<>::
sequirGrupoPlayer.gd::GDScript::-1::1742072584::0::1::::<>Node<>::
sumonarCasaGoblin.gd::GDScript::-1::1742089639::0::1::::<>CharacterBody2D<>::
sumonarCastelo.gd::GDScript::-1::1742090214::0::1::::<>CharacterBody2D<>::
sumonarSoldadosCastelo.gd::GDScript::-1::1742077609::0::1::::<>Node2D<>::
tempoJogo.gd::GDScript::-1::1742020629::0::1::::<>Label<>::
tomouDano.gd::GDScript::-1::1742015107::0::1::::<>Node2D<>::
